<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .oyinx{color: beige;
            background-color: blue;
            border-radius: 5px;
            padding: 5px;
            text-decoration: none;
            top: 50px;
        }
        .samuel{
            color: blue;
            background-color: green;
            border-radius: 5px;
            padding: 5px;
            text-decoration: none;
            top: 50px;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            text-decoration-color: rgb(red, green, blue)
        }
        p{
            color: blue;
            font-size: 20px
        }
        input{
            border: 2px solid purple;
            width: 220px;
            height: 50px;
            border-radius: 5px;
        }

        </style>
    

      
    
            
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OYINX.COM</title>
</head>
<body>
    <h1 style=" font-size: 60px;">Welcome to my website</h1>
    <p>choose color</p>
    <input type="text" placeholder="input ur color" id="color" onchange="changebgcolor()">
    <script>
        function changebgcolor() {
        if(color.value== "black"){document.body.style.color="blue";}
        document.body.style.backgroundColor= color.value;
        }
    </script>
</body>
</html>
<h2>Personal information</h2>
<br> kindly fill the information below
<br><input type="text" placeholder="E-mail" id="name" onchange="oyin()">
<br><input type="text" placeholder="First Name" id="name" onchange="oyin()">
<br>
 <br>
 <br>
 <br>
<div><a class="oyinx" href="https://google.com">go to google</a>
<a class="samuel" href="https://google.com">go to facebook</a></div>
<h1>
    <span style="color: blue;">G</span>
    <span style="color:red;">o</span>
    <span style="color: yellow;">o</span>
    <span style="color: blue;">g</span>
    <span style="color: green;">l</span>
    <span style="color: red;">e</span>
</h1>

